<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio website</title>
    <link
    rel="stylesheet"
    href="./style.css">
   

  </head>
  <body>
  <div class="Port">
    <div class="links">
       <a href="http://127.0.0.1:3000/Projects/index.html">Projects</a>
       <a href="mailto:vaibhavij20@gmail.com">Contact Me</a>
    </div>
    <div class="intro">
      <h1>Hello there,</h1>
      <hI class="VJ">I am Vaibhavi Jaiswal</h1>
      <p>I'm a passionate Software Developer and Competitive Programmer. I love solving complex problems and building efficient, scalable solutions.I compete on platforms like Codeforces and LeetCode, constantly honing my problem-solving skills.I'm excited to connect with fellow developers and collaborators. Explore my portfolio, reach out via email, or connect with me on LinkedIn.Let's create something amazing together!</p>
    </div>
    <div class="box">
       <a href="https://www.linkedin.com/in/vaibhavi-jaiswal-9b11b8265/" style="margin-right:25px" target="_blank"><img src="./linkedin.svg" alt="l1"style="width:25px;height:25px;"></a> 
       <a href="https://leetcode.com/u/vaibhavij20/" style="margin-right:25px"target="_blank"><img src="./leetcode.svg" alt="l2"style="width:25px;height:25px;"></a>
      <a href="https://codeforces.com/profile/VaibhaviJaiswal"target="_blank"><img src="./code-forces.svg" alt="l3"style="width:25px;height:25px;"></a>
       
    </div>
  </div>
  </body>
</html>
